# apiTest

./: .gitignore  README.md  pom.xml  suite.xml
src/main/java/com/apitest/auto/common/: BaseTest.java  TestProps.java
src/main/java/com/apitest/auto/modelobjects/: JokeGson.java  JokeResponse.java
src/main/java/com/apitest/auto/utils/: JokeApiHelper.java  ProjectTestProps.java
src/main/resources/: TestProps.properties
src/test/java/com/apitest/auto/tests/: FetchJokeIdTest.java  FetchJokeStringTest.java  FetchJokeTest.java
